{
	"compilerOptions": {
		"baseUrl": "./src/",
		"paths": {
			"@QRCode": ["QRCode"],
			"@common": ["common"],
			"@containers": ["containers"]
			"@components": ["components"]
		}
	},
	"exclude": ["node_modules"]
}